//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TWXSYNC_ICON        ICON    DISCARDABLE     "TWXSync.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDM_MAINFORM DIALOGEX 0, 0, 317, 271
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "TWX Sync"
MENU IDR_TWXSYNC_MENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IP Address",IDC_STATIC,169,5,36,10
    LTEXT           "Time Conn.",IDC_STATIC,167,37,39,8
    LTEXT           "Host Name",IDC_STATIC,166,20,36,9
    EDITTEXT        IDC_EIP,217,5,90,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_HN,217,21,90,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_ETIME,217,36,90,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Terminate Connection",IDC_TERM,235,67,74,13
    GROUPBOX        "Server State",IDC_STATIC,25,2,77,44
    LTEXT           "Current Connections:",IDC_STATIC,7,69,70,10
    LTEXT           "Connection History:",IDC_STATIC,7,162,70,10
    PUSHBUTTON      "&Start",IDC_START,37,12,52,13
    PUSHBUTTON      "S&top",IDC_STOP,37,26,52,14
    CONTROL         "List2",IDC_LCONNECTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,82,304,79
    CONTROL         "List3",IDC_LOLD,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,175,303,86
    LTEXT           "Server Status:",IDC_STATIC,7,49,45,11
    LTEXT           "Idle",IDC_TWXSYNC_SERVER_STATUS,55,49,205,13,SS_NOTIFY
END

IDD_TWXSYNC_VIEW DIALOG DISCARDABLE  0, 0, 216, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Games"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create Game",IDC_TWXSYNC_CREATE,5,106,50,14
    DEFPUSHBUTTON   "Close",IDC_TWXSYNC_CLOSE,161,106,50,14
    CONTROL         "List1",IDC_TWXSYNC_VIEW_GAMES,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,5,3,206,99
    PUSHBUTTON      "Delete Game",IDC_TWXSYNC_DELETE,110,105,47,14
    PUSHBUTTON      "Edit Game",IDC_TWXSYNC_EDIT,58,106,47,14
END

IDD_TWXSYNC_EXPORT_XML DIALOG DISCARDABLE  0, 0, 216, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export XML v2"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Export XML",IDC_TWXSYNC_EXPORT_XML,51,107,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,114,107,50,14
    CONTROL         "List1",IDC_TWXSYNC_VIEW_GAMES,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,5,3,206,99
END

IDD_TWXSYNC_CREATE_GAME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Game"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,74,50,14
    PUSHBUTTON      "Close",IDCANCEL,98,74,50,14
    GROUPBOX        "Game Information",IDC_STATIC,7,7,172,63
    LTEXT           "Game Name:",IDC_STATIC,17,19,41,9
    LTEXT           "Universe Size:",IDC_STATIC,12,33,48,10
    LTEXT           "Password:",IDC_STATIC,24,48,34,11
    EDITTEXT        IDC_TWXSYNC_CREATE_GAMENAME,60,17,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TWXSYNC_CREATE_UNIVERSE,60,32,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TWXSYNC_CREATE_PASSWORD,60,46,114,12,ES_AUTOHSCROLL
END

IDD_TWXSYNC_MAINTAIN_GAME DIALOG DISCARDABLE  0, 0, 202, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maintain Game"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,94,50,14
    PUSHBUTTON      "Close",IDCANCEL,107,94,50,14
    GROUPBOX        "Game Information",IDC_STATIC,10,7,182,78
    LTEXT           "Game Name:",IDC_STATIC,20,34,43,9
    LTEXT           "Universe Size:",IDC_STATIC,17,48,46,10
    LTEXT           "Password:",IDC_STATIC,29,62,34,11
    EDITTEXT        IDC_TWXSYNC_MAINTAIN_GAMENAME,68,32,112,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TWXSYNC_MAINTAIN_UNIVERSE,67,47,113,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TWXSYNC_MAINTAIN_PASSWORD,68,61,112,12,
                    ES_AUTOHSCROLL
    LTEXT           "Session Id:",SessionId,27,18,37,9
    EDITTEXT        IDC_TWXSYNC_MAINTAIN_SESSIONID,68,16,112,12,
                    ES_AUTOHSCROLL | WS_DISABLED
END

IDD_REGISTRATION DIALOG DISCARDABLE  0, 0, 289, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_TWXSYNC_REG_OK,89,53,50,14
    PUSHBUTTON      "Cancel",IDC_TWXSYNC_REG_CANCEL,149,53,50,14
    LTEXT           "Name:",IDC_STATIC,16,16,37,9
    LTEXT           "Registration Code:",IDC_STATIC,15,33,60,10
    EDITTEXT        IDC_TWXSYNC_REG_NAME,75,13,194,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TWXSYNC_REG_CODE,75,30,194,12,ES_AUTOHSCROLL
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TWX Sync Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,74,50,14
    LTEXT           "Server Port:",IDC_STATIC,35,19,43,10
    GROUPBOX        "Preferences",IDC_STATIC,7,7,172,65
    EDITTEXT        IDC_PREFERENCES_PORT,78,17,71,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TWXSYNC_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Minimize",                    IDM_TWXSYNC_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Close && Exit",              IDM_TWXSYNC_CLOSE
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Maintain Games",              IDM_TWXSYNC_MAINTAIN
        MENUITEM "Export XML (TWX v2)",         IDM_TWXSYNC_EXPORTXML
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_TWXSYNC_PREFERENCES
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Enter Registration Codes",    IDM_TWXSYNC_REGCODES
        MENUITEM "Debug Packet From File",      ID_HELP_DEBUGPACKETFROMFILE
        MENUITEM SEPARATOR
        MENUITEM "About TWXSync",               IDM_TWXSYNC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDM_MAINFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 261
    END

    IDD_TWXSYNC_MAINTAIN_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 192
        BOTTOMMARGIN, 108
    END

    IDD_REGISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MINIMIZE        "Minimize To System Tray"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

