/* REXX (CREATED BY ZOC LEARN MODE) */
/* written by earth and Peanut for ATTAC TCP/IP Helper version 3.x.x */

Call ZocRespond("Your fighters: ", "A99^M")
call zoctimeout "60"

stardock = ATTAC_GetStardockSector()
worldHaggle=0
dropMines=0

numavoids=0
planetAvoid=0
avoidPlanets=1
avoidingNFigs=1
avoidfignum=500

timestorun=attac_arg2
if timestorun="ATTAC_ARG2" then do  
  timestorun = ZocAsk("How many times should i run?", "500")
end

dropFigs=attac_arg3
if dropFigs="ATTAC_ARG3" then do  
  result= ZocRequest("Are we dropping figs?", "Yes", "No")
  if result="Yes" then do
    dropFigs=1
  end
  else do
    dropFigs=0
  end
end

CALL ZocSend "1^M"
call attac_message("Checking for Transwarp Drive")
hasTwarpDrive = ZocWaitMux("shortest path","engage the TransWarp","already in that sector")
if hasTwarpDrive=2 then do
  CALL ZocSend "10^M"
  hasTwarpDrive = ZocWaitMux("shortest path","engage the TransWarp","already in that sector")
end
if hasTwarpDrive=1 then do
  CALL ZocSend "NN"
  call attac_message("Active Transwarp drive found")
end
else do
  CALL ZocSend "N"
  call attac_message("No Active Transwarp drive found")
end

CALL ZocSend "s"
call attac_message("Checking for Long Range Scanner")
result2 =zocwaitmux("You don't have", "Relative Density Scan", "Select (H)olo Scan")
if result2=0 then do
  hasholoScan=0
  call attac_message("NO Scanners Found")
end
if result2=1 then do
  hasholoScan=0
  call attac_message("Density Scanner Found")
end
if result2=2 then do
  call zocsend "d"
  call attac_message("Holo Scanner Found")
end



worldHaggle=attac_arg6
if worldHaggle="ATTAC_ARG6" then do  
  result= ZocRequest("Are we Haggling?", "Yes", "No")
  if result="Yes" then do
    worldHaggle=1
  end
  else do
    worldHaggle=0
  end
end

minPortAmount = attac_arg7
IF minPortAmount = "ATTAC_ARG7" THEN DO
	minPortAmount = "    0%"
end
else do
	if length(minPortAmount)=1 then do
		minPortAmount = "    " || minPortAmount 
	end
	else do
		minPortAmount = "   " || minPortAmount 
 	end
END

minPortAmount  = STRIP(minPortAmount , 'B','%')
minPortAmount  = STRIP(minPortAmount , 'B',' ')
minAmountReached=0

pairType = attac_arg8
IF pairType = "ATTAC_ARG8" THEN DO
  pairType = "1"
end
if pairType<1 | pairType>3 then do
  pairType = "1"
end

dropMineType=""
dropMineOwner=""
dropMineAmount=""

if dropFigs=1 then do
  dropFigAmount=attac_arg1
  if dropFigAmount="ATTAC_ARG1" then do  
    dropFigAmount = ZocAsk("How many figs are we dropping?", "1")
  end

  dropFigOwner=attac_arg4
  if dropFigOwner="ATTAC_ARG4" then do  
    result= ZocRequest("Who is the fig owner?", "Corporate", "Personal")
    if result="Yes" then do
      dropFigOwner="C"
    end
    else do
      dropFigOwner="P"
    end
  end

  dropFigType=attac_arg5
  if dropFigType="ATTAC_ARG5" then do  
    result= ZocRequest("Who is the fig owner?", "Offensive", "Defensive", "Toll")
    if result="Offensive" then do
      dropFigType="O"
    end
    else if result="Defensive" then do
      dropFigType="D"
    end
    else do
      dropFigType="T"
    end
  end
end

sectortotal = ATTAC_GetTotalSectors()
if sectortotal="" then do
  sectortotal = ZocAsk("How many sectors are in this game?", sectortotal)
end
IF sectortotal = "" THEN SIGNAL Abend

do i = 1 to 10
  did_sector.i = 1
end

do i = 11 to sectortotal
  did_sector.i = 0
end

call zocsend "i"
result=ZocWaitMux("Corp           #","Turns to Warp")
if result=0 then do
  onCorp=1
end
else do
  onCorp=0
end

call zocwait "Total Holds    : "
call zocwait " - "
call zocwait "="
holdsstring= zoclastline()
myholds = substr(holdsstring, 1, length(holdsstring)-1)

buyType="FUELOREORGANICSEQUIPMENT"

call ATTAC_SetCounterMax(timestorun)

/* this is the main loop which does the port trading */
DO timestorun

  p = 0
  callerresult=0
  call zocsend "i" 
  call zocwait "Total Holds    : " 
  call zocwait " - " 
  call zocwait "=" 
  holdsstring= zoclastline() 
  call zocwait "^M" 

  if length(zoclastline()) <6 then do
    myholds = substr(holdsstring, 1, length(holdsstring)-1)  
  end
  else do
    myholds="empty"
  end

  call ZocWait("Credits")

  tmp1 = ATTAC_GetBestPairPort(pairType) 
  if tmp1="0 0" then do
    call attac_message ("No Pair Ports Found. Try Running CIM to generate some ports")
    exit
  end
  parse var tmp1 port1 port2 

  info = ATTAC_Get_Port_Info(port1, "TYPE")  
  if info =1 then what1 = "BBS"
  if info =2 then what1 = "BSB"
  if info =3 then what1 = "SBB"
  if info =4 then what1 = "SSB"
  if info =5 then what1 = "SBS"
  if info =6 then what1 = "BSS"

  porttype1 = info

  info2 = ATTAC_Get_Port_Info(port2, "TYPE")  
  if info2 =1 then what2 = "BBS"
  if info2 =2 then what2 = "BSB"
  if info2 =3 then what2 = "SBB"
  if info2 =4 then what2 = "SSB"
  if info2 =5 then what2 = "SBS"
  if info2 =6 then what2 = "BSS"

  porttype2 = info2

  IF SUBSTR(what1, 3, 1) = "S" & pairType^= 3 THEN DO
    what1 = "EQUIPMENT"
  END
  IF SUBSTR(what1, 2, 1) = "S" & pairType^= 2 THEN DO
    what1 = "ORGANICS"
  END
  IF SUBSTR(what1, 1, 1) = "S" & pairType^= 1  THEN DO
    what1 = "FUELORE"
  END

  IF SUBSTR(what2, 3, 1) = "S" & pairType^= 3 THEN DO
    what2 = "EQUIPMENT"
  END
  IF SUBSTR(what2, 2, 1) = "S" & pairType^= 2 THEN DO
    what2 = "ORGANICS"
  END
  IF SUBSTR(what2, 1, 1) = "S" & pairType^= 1 THEN DO
    what2 = "FUELORE"
  END

  did_sector.port1 = 1
  did_sector.port2 = 1

  if lower(myholds)="empty" | (lower(myholds) = "fuel ore" & (info2=3 | info2=4 | info2=5)) |(lower(myholds) = "organics" & (info2=2 | info2=4 | info2=6)) |  (lower(myholds) = "equipment" & (info2=1 | info2=5 | info2=6)) then do
    if lower(myholds)="empty" | (lower(myholds) = "fuel ore" & (info=3 | info=4 | info=5)) |(lower(myholds) = "organics" &       (info=2 | info=4 | info=6)) |  (lower(myholds) = "equipment" & (info=1 | info=5 | info=6)) then do
       call ZocSend "j"
       result1 = ZocWaitMux("Are you sure","Federation does not allow")
       if result1=0 then do
         call ZocSend "y"
       end
    end
    sector1 = port2
    buyingSector1 = what2
    sector2 = port1
    buyingSector2 = what1
  end
  else do
    sector1 = port1
    buyingSector1 = what1
    sector2 = port2
    buyingSector2 = what2
  end

  CALL ATTAC_Message("Trading between sectors " || sector1 || " (" || what1 || ") and " || sector2 || " (" || what2 || ")")
  CALL ATTAC_UpdateCounter(1)

  myholds="empty"
  moveresult= MoveMe_ATTAC_LIBRARY(sector2, 0, dropFigs, dropMines, dropFigType, dropFigOwner, dropFigAmount, dropMineType, dropMineOwner, dropMineAmount)

  numberoftimes=0

  scanSector1="1"
  scanSector2="1"

  /* this is the main loop which does the port trading */
  DO FOREVER

    dead=0   
    callerresult = PORT_AND_TRADE_ATTAC_LIBRARY(buyingSector1,buyingSector2,"-1","-1","-1",buyType)

    /* break out of loop if done */
    if callerresult =1 then do
      dead=0
    end

    /* keep cycling here when  you get rejected */
    do while dead=1
      dead = 0
      call ATTAC_Message("Your offer was just rejected at port " || sector2)
      callerresult = PORT_AND_TRADE_ATTAC_LIBRARY(buyingSector1,buyingSector2,"-1","-1","-1",buyType)
      /* break out of loop if done */
      if callerresult = 1 then do
        dead = 0
      end
    end

    if callerresult=3 | callerresult =1 then do
      /* minumum amount at port was reached. exit */
      LEAVE
    end

    /* send second sector and get the port info */
    if numberoftimes=0 then do
      moveresult= MoveMe_ATTAC_LIBRARY(sector1, 0, dropFigs, dropMines, dropFigType, dropFigOwner, dropFigAmount, dropMineType, dropMineOwner, dropMineAmount, scanSector1)
    end
    else do
      moveresult=MoveMe_ATTAC_LIBRARY(sector1, 0, 0, 0, dropFigType, dropFigOwner, dropFigAmount, dropMineType, dropMineOwner, dropMineAmount, scanSector1)
    end
    scanSector1="0"
    if moveresult=2 then LEAVE	/* some error while moving... go to next pair port port	*/

    numberoftimes=1


    dead=0   
    callerresult = PORT_AND_TRADE_ATTAC_LIBRARY(buyingSector2,buyingSector1,"-1","-1","-1",buyType)

    /* break out of loop if done */
    if callerresult =1 then do
      dead=0
    end

    /* keep cycling here when  you get rejected */
    do while dead=1
      dead = 0
      call ATTAC_Message("Your offer was just rejected at port " || sector2)
      callerresult = PORT_AND_TRADE_ATTAC_LIBRARY(buyingSector2,buyingSector1,"-1","-1","-1",buyType)
      /* break out of loop if done */
      if callerresult = 1 then do
        dead = 0
      end
    end

    if callerresult=3 | callerresult =1 then do
      /* minumum amount at port was reached. exit */
      LEAVE
    end

    if numberoftimes=0 then do
      moveresult=MoveMe_ATTAC_LIBRARY(sector2, 0, dropFigs, dropMines, dropFigType, dropFigOwner, dropFigAmount, dropMineType, dropMineOwner, dropMineAmount, scanSector2)
    end
    else do
      moveresult=MoveMe_ATTAC_LIBRARY(sector2, 0, 0, 0, dropFigType, dropFigOwner, dropFigAmount, dropMineType, dropMineOwner, dropMineAmount, scanSector2)
    end
    scanSector2="0"
    if moveresult=2 then LEAVE	/* some error while moving... go to next pair port port	*/

  end  /*end main loop */
end

call attac_messge("exit reached")
exit



GETPORTTYPE:
  type = arg(1)
  if type="BBS" then RETURN 1
  if type="BSB" then RETURN 2
  if type="SBB" then RETURN 3
  if type="SSB" then RETURN 4
  if type="SBS" then RETURN 5
  if type="BSS" then RETURN 6
  if type="SSS" then RETURN 7
  if type="BBB" then RETURN 8
RETURN -1

GETITALL:
  holdfinal=""
  call zocwait "]"
  holds=zoclastline()
  DO addchar=1 to length(holds)
    holdsit=substr(holds,addchar,1)
    if holdsit<>"]" then DO
      if holdsit<>"," then holdfinal=holdfinal||holdsit
    end
  END
RETURN holdfinal
                                                          
