//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JUMPGATE_ICON       ICON    DISCARDABLE     "JumpgateServer.ico"
IDI_OLD_KEY             ICON    DISCARDABLE     "Oldkey.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDM_MAINFORM DIALOGEX 0, 0, 516, 239
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jumpgate Server"
MENU IDR_JUMPGATE_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Server State",IDC_STATIC,10,2,141,34
    LTEXT           "Current Connections:",IDC_STATIC,6,39,70,10
    PUSHBUTTON      "&Start",IDC_START,27,12,52,15
    PUSHBUTTON      "S&top",IDC_STOP,84,13,52,14
    CONTROL         "List2",IDC_LCONNECTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,51,503,178
    LTEXT           "Server Status:",IDC_STATIC,156,15,45,11
    LTEXT           "Idle",IDC_JUMPGATE_SERVER_STATUS,210,15,105,16,
                    SS_NOTIFY
END

IDD_ADO DIALOG DISCARDABLE  0, 0, 338, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADO String"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,43,50,14
    GROUPBOX        "ODBC String (ADO)",IDC_STATIC,7,7,324,56
    EDITTEXT        IDC_ADO_TEXT,14,22,310,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_JUMPGATE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Minimize",                    IDM_JUMPGATE_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Debug",                       IDM_DEBUG, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Close && Exit",              IDM_JUMPGATE_CLOSE
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Preferences...",              IDM_JUMPGATE_PREFERENCES
        MENUITEM "Test",                        IDD_TEST
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About Jumpgate Server",       IDM_JUMPGATE_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDM_MAINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 509
        BOTTOMMARGIN, 229
    END

    IDD_ADO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MINIMIZE        "Minimize To System Tray"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

