; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=TWXSync
AppVerName=TWXSync v1.0.1
AppVersion=1.0.01
AppPublisherURL=http://www.tw-attac.com/twxsync.html
AppSupportURL=http://www.tw-attac.com/twxsync-onlinehelp.html
AppUpdatesURL=http://www.tw-attac.com/twxsync-download.html
DefaultDirName={pf}\TWXSync-v1.0.1
UninstallDisplayIcon={app}\TWXSync.exe
DefaultGroupName=TWXSync v1.0.1
AllowNoIcons=yes


[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
; begin VC system files
; (Note: Scroll to the right to see the full lines!)
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\asycfilt.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\atla.dll";     DestName: "atl.dll"; DestDir: "{sys}"; MinVersion: 4, 0; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\atlu.dll";     DestName: "atl.dll"; DestDir: "{sys}"; MinVersion: 0, 4; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\comcat.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\mfc42.dll";    DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\mfc42u.dll";   DestDir: "{sys}"; MinVersion: 0, 4; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\msvcp60.dll";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\msvcirt.dll";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\msvcrt.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\oleaut32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\olepro32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "D:\Data\home\zbeckerman\tradewars\vcredist.exe\stdole2.tlb";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
; end VC system files

Source: "D:\Data\home\zbeckerman\tradewars\TWXSyncServer\Release\TWXSyncServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Data\home\zbeckerman\tradewars\TWXSyncServer\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Data\home\zbeckerman\tradewars\releaseDlls\libexpat.dll"; DestDir: "{app}";
Source: "D:\Data\home\zbeckerman\tradewars\releaseDlls\zlib1.dll"; DestDir: "{app}";
Source: "D:\Data\home\zbeckerman\tradewars\releaseDlls\TWCommon.dll"; DestDir: "{app}";

[Icons]
Name: "{group}\TWXSync"; Filename: "{app}\TWXSyncServer.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\TWXSync"; Filename: "{app}\TWXSyncServer.exe"; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TWXSync"; Filename: "{app}\TWXSyncServer.exe"; MinVersion: 4,4; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\TWXSyncServer.exe"; Description: "Launch TWXSync"; Flags: nowait postinstall skipifsilent

